0: N(6) LP(15) HP(16) LM(19) HM(19) HA(20) LA(22)
1: N(4) LP(10) HP(10) LM(11) LA(11) HM(12) HA(12)
2: N(7) HP(17) LM(18) LP(23) HM(26) HA(27) LA(30)
3: N(10) LM(28) HP(28) LP(33) HA(35) HM(37) LA(38)




(LP , LM , LA,)    (HP, HM, HA)




# n = j - i + 1
# v1 = i + (n / 4)
# v2 = i + n / 2)
# v3 = i + ((3 * n) / 4)

# BRUNO OTAVIO PIEDADE PRADO15:04
# v2
# V[v3] == V[1]
# BRUNO OTAVIO PIEDADE PRADO15:06
# [V[v1], V[v2], V[v3]]
# M[1]
# M[1] == V[v1] -> v1
# M[1] == V[v2] -> v2
# BRUNO OTAVIO PIEDADE PRADO15:07
# M[1] == V[v3] -> v3



doc:
py -m cProfile -o addition.prof quickSort.py entrada.txt output.txt
python -m snakeviz addition.prof