2TL25H->100%
5B9JP1->100%
YR5516->78%
3CW3->75%
RF3467->71%
FQFFK->71%
59956->71%
1184HSN->70%
2HLW->67%
MZR584->67%
M798FK->67%
QCWBQ->67%
35BI0POW->65%
4B92FAC->65%
Y021P->65%
OA0WNFS->64%
6Q1S->64%
9C20EPU->64%
26460X->64%
0TZC->63%
9WEM07IW->63%
P4HP912->63%
446A->63%
86A7C32->62%
23D3->62%
23F62->62%
4073->62%
W385J->61%
DG045->61%
8666G9O->61%
773Y->60%
L4529X->60%
JC93US->60%
F0W1->60%
661L->59%
EVAP->59%
RPFT->59%
4526M3->59%
2DFV8->59%
2U244->59%
C6M7JX->59%
7SW12->59%
97L31SWW->59%
DKERQB->59%
ZXGIN16->59%
77F72->58%
R081X->57%
615793->57%
09E4->57%
27DD9D->57%
QDI16895->57%
J41E->57%
7T0W->56%
0WS5N1->56%
4U611->56%
2WN0T->56%
WEGW8O->56%
22BV7->56%
I9XZ8->56%
7280W->56%
6R07B0->55%
4J5A->55%
05I1B->55%
XA718->55%
5SH8O->55%
2L2B->55%
S9WI37F->55%
M98S8C->54%
3HG97->54%
00UW->54%
N9H50->54%
3CVTZ3B->54%
7M98->54%
J9W00R38->54%
Q3UJ51->53%
8Z493->53%
61B4C->53%
PK304V->53%
296G24->53%
S4S3K->53%
1R5F0->53%
XW836U->53%
0JXLF->53%
8ULL->53%
J4O2->53%
2H3RL816->53%
283T796->52%
1WFTH->52%
F702->52%
A5QN2->52%
B4VD51->52%
DN9S->52%
A4QX6->52%
1H7P8->52%
D50O->51%
4T2E2W->51%
F0IZ3LI->51%
3C9760->51%
ASVW2->51%
0R17I8->51%
S845A->51%
9Z04->51%
796QZ->51%
02C85MG->50%
F9RC->50%
18RW->50%
134Y->50%
LW7Y0U1->50%
7J47L5->50%
43MC2A->50%
6PQZ->50%
W3OD->50%
B84AXN->50%
85IQ9E->50%
NEFQ->50%
54T1N->50%
LGCN->49%
548QPVN->49%
M723UG->49%
2T3K1->49%
